* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: sans-serif;
}
.grid {
    max-width: 1200px;
    padding: 15px;
    margin: 0 auto;
    padding-top: 73px;
}
.grid:after {
    content: '';
    display: block;
    clear: both;
}
.grid .col {
    height: 300px;
    float: left;
    padding: 15px;
}
.grid .col-content {
    width: 100%;
    height: 100%;
    background-color: red;
    border-radius: 100px;
    box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, .5);
}
.menu {
    width: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.842);
}
.menu ul {
   list-style: none;
   display: block;
   padding: 0 30px;
   max-width: 1200px;
   margin: 0 auto;
}
.menu ul li {
    float: left;
}
.menu ul li a {
    display: block;
    color: white;
    padding: 20px;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}
.menu ul li a:hover {
    background-color: #333;
}
.full-page {
    max-width: 100%;
    padding-top: 73px;
    height: 100vh;
    background-color: turquoise;
}
.full-page-content {
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}
@media all and (max-width: 568px) {
    .grid .col {
        width: 100%;
    }
}
@media all and (min-width: 569px) and (max-width: 768px) {
    .grid .col {
        width: 50%;
    }
}
@media all and (min-width: 769px) and (max-width: 1200px) {
    .grid .col {
        width: 33.33%;
    }
}
@media all and (min-width: 1200px) {
    .grid .col {
        width: 25%;
    }
}



